{
  "name": "SLIT-HUB Campus Marketplace",
  "short_name": "SLIT-HUB",
  "description": "Campus marketplace for students to buy and sell items, view announcements, and connect with executives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=SH&background=10b981&color=fff&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=SH&background=10b981&color=fff&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
